info face="Comic Sans MS" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic-sans.png"
chars count=69
char id=32 x=2 y=490 width=0 height=0 xoffset=0 yoffset=68 xadvance=27 page=0 chnl=0
char id=33 x=400 y=384 width=24 height=68 xoffset=4 yoffset=19 xadvance=15 page=0 chnl=0
char id=46 x=72 y=478 width=26 height=26 xoffset=5 yoffset=62 xadvance=16 page=0 chnl=0
char id=49 x=276 y=330 width=38 height=66 xoffset=5 yoffset=20 xadvance=28 page=0 chnl=0
char id=50 x=326 y=210 width=46 height=64 xoffset=5 yoffset=22 xadvance=38 page=0 chnl=0
char id=51 x=228 y=348 width=46 height=66 xoffset=5 yoffset=21 xadvance=38 page=0 chnl=0
char id=52 x=292 y=72 width=52 height=66 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0
char id=53 x=130 y=420 width=50 height=66 xoffset=4 yoffset=21 xadvance=38 page=0 chnl=0
char id=54 x=282 y=140 width=48 height=68 xoffset=4 yoffset=20 xadvance=38 page=0 chnl=0
char id=55 x=238 y=72 width=52 height=66 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=0
char id=56 x=382 y=140 width=48 height=66 xoffset=4 yoffset=21 xadvance=38 page=0 chnl=0
char id=57 x=130 y=350 width=50 height=68 xoffset=4 yoffset=20 xadvance=38 page=0 chnl=0
char id=58 x=478 y=210 width=24 height=48 xoffset=6 yoffset=34 xadvance=19 page=0 chnl=0
char id=65 x=72 y=412 width=54 height=64 xoffset=4 yoffset=22 xadvance=46 page=0 chnl=0
char id=66 x=232 y=140 width=48 height=68 xoffset=6 yoffset=19 xadvance=40 page=0 chnl=0
char id=67 x=408 y=72 width=52 height=64 xoffset=3 yoffset=22 xadvance=38 page=0 chnl=0
char id=68 x=2 y=420 width=54 height=68 xoffset=6 yoffset=20 xadvance=45 page=0 chnl=0
char id=69 x=72 y=274 width=50 height=70 xoffset=5 yoffset=18 xadvance=39 page=0 chnl=0
char id=70 x=130 y=280 width=50 height=68 xoffset=6 yoffset=21 xadvance=38 page=0 chnl=0
char id=71 x=2 y=152 width=56 height=68 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=0
char id=72 x=280 y=2 width=58 height=68 xoffset=5 yoffset=20 xadvance=48 page=0 chnl=0
char id=73 x=276 y=210 width=48 height=64 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=0
char id=74 x=2 y=350 width=54 height=68 xoffset=3 yoffset=21 xadvance=42 page=0 chnl=0
char id=75 x=130 y=210 width=50 height=68 xoffset=7 yoffset=21 xadvance=38 page=0 chnl=0
char id=76 x=182 y=140 width=48 height=68 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=0
char id=77 x=82 y=2 width=68 height=66 xoffset=4 yoffset=22 xadvance=55 page=0 chnl=0
char id=78 x=152 y=2 width=62 height=68 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0
char id=79 x=216 y=2 width=62 height=66 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=0
char id=80 x=228 y=280 width=46 height=66 xoffset=4 yoffset=20 xadvance=33 page=0 chnl=0
char id=81 x=2 y=72 width=68 height=78 xoffset=3 yoffset=21 xadvance=55 page=0 chnl=0
char id=82 x=184 y=72 width=52 height=66 xoffset=4 yoffset=21 xadvance=39 page=0 chnl=0
char id=83 x=72 y=346 width=54 height=64 xoffset=5 yoffset=23 xadvance=43 page=0 chnl=0
char id=84 x=2 y=284 width=58 height=64 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=0
char id=85 x=72 y=72 width=56 height=64 xoffset=5 yoffset=23 xadvance=46 page=0 chnl=0
char id=86 x=72 y=206 width=54 height=66 xoffset=5 yoffset=22 xadvance=41 page=0 chnl=0
char id=87 x=2 y=2 width=78 height=68 xoffset=5 yoffset=20 xadvance=65 page=0 chnl=0
char id=88 x=400 y=2 width=58 height=66 xoffset=3 yoffset=22 xadvance=45 page=0 chnl=0
char id=89 x=72 y=138 width=54 height=66 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0
char id=90 x=340 y=2 width=58 height=66 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=0
char id=97 x=276 y=452 width=48 height=52 xoffset=2 yoffset=35 xadvance=32 page=0 chnl=0
char id=98 x=332 y=140 width=48 height=66 xoffset=5 yoffset=21 xadvance=37 page=0 chnl=0
char id=99 x=374 y=330 width=44 height=52 xoffset=4 yoffset=35 xadvance=32 page=0 chnl=0
char id=100 x=460 y=2 width=48 height=68 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=0
char id=101 x=276 y=398 width=48 height=52 xoffset=3 yoffset=35 xadvance=34 page=0 chnl=0
char id=102 x=182 y=210 width=44 height=72 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0
char id=103 x=462 y=72 width=46 height=66 xoffset=2 yoffset=37 xadvance=33 page=0 chnl=0
char id=104 x=228 y=210 width=46 height=68 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0
char id=105 x=480 y=140 width=26 height=64 xoffset=6 yoffset=22 xadvance=18 page=0 chnl=0
char id=106 x=182 y=284 width=38 height=82 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0
char id=107 x=432 y=140 width=46 height=68 xoffset=5 yoffset=19 xadvance=34 page=0 chnl=0
char id=108 x=374 y=384 width=24 height=68 xoffset=6 yoffset=19 xadvance=17 page=0 chnl=0
char id=109 x=346 y=72 width=60 height=56 xoffset=4 yoffset=33 xadvance=49 page=0 chnl=0
char id=110 x=328 y=386 width=44 height=54 xoffset=4 yoffset=34 xadvance=33 page=0 chnl=0
char id=111 x=424 y=276 width=46 height=52 xoffset=3 yoffset=35 xadvance=33 page=0 chnl=0
char id=112 x=182 y=438 width=44 height=68 xoffset=4 yoffset=35 xadvance=34 page=0 chnl=0
char id=113 x=182 y=368 width=44 height=68 xoffset=2 yoffset=34 xadvance=33 page=0 chnl=0
char id=114 x=420 y=330 width=42 height=52 xoffset=5 yoffset=36 xadvance=30 page=0 chnl=0
char id=115 x=328 y=330 width=44 height=54 xoffset=2 yoffset=33 xadvance=31 page=0 chnl=0
char id=116 x=432 y=210 width=44 height=62 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0
char id=117 x=328 y=442 width=44 height=52 xoffset=4 yoffset=36 xadvance=33 page=0 chnl=0
char id=118 x=376 y=276 width=46 height=52 xoffset=2 yoffset=35 xadvance=31 page=0 chnl=0
char id=119 x=374 y=210 width=56 height=52 xoffset=3 yoffset=36 xadvance=43 page=0 chnl=0
char id=120 x=276 y=276 width=50 height=52 xoffset=2 yoffset=35 xadvance=37 page=0 chnl=0
char id=121 x=130 y=140 width=50 height=68 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0
char id=122 x=328 y=276 width=46 height=52 xoffset=4 yoffset=36 xadvance=34 page=0 chnl=0
char id=169 x=2 y=222 width=62 height=60 xoffset=3 yoffset=18 xadvance=50 page=0 chnl=0
char id=63 x=228 y=416 width=46 height=64 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0
char id=48 x=130 y=72 width=52 height=66 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=0
char id=44 x=472 y=276 width=28 height=32 xoffset=6 yoffset=64 xadvance=18 page=0 chnl=0
