package com.lunarraid.dogecart 
{
    public static class TrackConstants
    {
        public static const PERLIN_OCTAVES:int = 3;
        public static const PERLIN_DECAY:Number = 0.65;
        public static const MINIMUM_TRACK_SEGMENTS:int = 15;
        public static const MAXIMUM_TRACK_SEGMENTS:int = 100;
        public static const MINI_PLATFORM_BASELINE:int = 250;
        public static const PLATFORM_BASELINE:int = 630;
        public static const SPATIAL_OVERDRAW:int = 500;
        public static const GAP_SEGMENTS:int = 10;
        public static const SEGMENT_WIDTH:int = 15;
        public static const MAXIMUM_HEIGHT:int = 1200;
        public static const MAXIMUM_VERTICAL_GAP:int = 120;
        public static const MAX_MIDSECTION_COUNT:int = 10;
        
        public static const MAX_MISSED_COINS:int = 5;
        
        public static const CART_MIN_SPEED:int = 350;
        public static const CART_MAX_SPEED:int = 750;
        public static const CART_BEGIN_MAX_SPEED:int = 450;
        
        // Texture Names
        
        public static const COLUMN_NARROW:String = "column-narrow";
        public static const COLUMN_LEFT:String = "column-left";
        public static const COLUMN_MIDDLE:String = "column-middle";
        public static const COLUMN_RIGHT:String = "column-right";
        public static const RAIL:String = "rail";
        public static const SLAT:String = "slat";
        
    }
}